#CRC Codes for initially generated config files -- do not modify!
emlib_core_debug_config.h=-551881347
rail/profile_base.restriction=480749360
rail/profile_connect.restriction=467067214
rail/profile_long_range.restriction=-354387922
rail/radio_settings.radioconf=1989869376
sl_board_control_config.h=512149155
sl_debug_swo_config.h=734494033
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=-1292589747
sl_device_init_hfxo_config.h=-1717885493
sl_device_init_lfxo_config.h=-1040341360
sl_memory_config.h=-1749993755
sl_mx25_flash_shutdown_usart_config.h=-1552923407
sl_rail_util_callbacks_config.h=-845407485
sl_rail_util_init_inst0_config.h=-442820752
sl_rail_util_pa_config.h=-1084882279
sl_rail_util_protocol_config.h=-119702097
sl_rail_util_pti_config.h=1862664786
sl_rail_util_rssi_config.h=623184445