#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1717687323
app_log_config.h=-441991634
app_properties_config.h=-77184399
btconf/gatt_configuration.btconf=638478944
btconf/health_thermometer.xml=1927042317
btconf/in_place_ota_dfu.xml=-768884898
btl_interface_cfg.h=1386654228
emlib_core_debug_config.h=171843933
mbedtls_config.h=-1710232477
psa_crypto_config.h=-715200899
sl_bluetooth_advertiser_config.h=-343280271
sl_bluetooth_config.h=1546285985
sl_bluetooth_connection_config.h=2103279102
sl_board_control_config.h=-251347544
sl_bt_power_control_config.h=-741974464
sl_cli_config.h=433818975
sl_cli_config_example.h=259296460
sl_debug_swo_config.h=848473986
sl_device_init_dcdc_config.h=-1223674373
sl_device_init_emu_config.h=1414330218
sl_device_init_hfxo_config.h=1574048045
sl_device_init_lfxo_config.h=239925891
sl_health_thermometer_config.h=1056490471
sl_i2cspm_sensor_config.h=661046483
sl_iostream_usart_vcom_config.h=-1649518391
sl_memory_config.h=1136720201
sl_mx25_flash_shutdown_usart_config.h=330822538
sl_power_manager_config.h=-244691433
sl_rail_util_pa_config.h=1167873722
sl_rail_util_pti_config.h=1157262329
sl_simple_button_btn0_config.h=2019766515
sl_simple_button_config.h=1569967607
sl_sleeptimer_config.h=-1074849105