#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1717687323
app_properties_config.h=-77184399
btconf/gatt_configuration.btconf=8838345
btl_interface_cfg.h=1386654228
emlib_core_debug_config.h=171843933
mbedtls_config.h=-1710232477
psa_crypto_config.h=-715200899
sl_bluetooth_advertiser_config.h=-343280271
sl_bluetooth_config.h=1546285985
sl_bluetooth_connection_config.h=2103279102
sl_board_control_config.h=320724212
sl_debug_swo_config.h=848473986
sl_device_init_dcdc_config.h=-1223674373
sl_device_init_emu_config.h=1414330218
sl_device_init_hfxo_config.h=1574048045
sl_device_init_lfxo_config.h=239925891
sl_i2cspm_bme280_config.h=-1443480731
sl_i2cspm_si1145_config.h=1079422262
sl_memory_config.h=1136720201
sl_mx25_flash_shutdown_usart_config.h=330822538
sl_power_manager_config.h=-244691433
sl_pwm_init_500k_config.h=1018982047
sl_pwm_init_pwm_500k_config.h=2001244379
sl_rail_util_pa_config.h=1167873722
sl_sleeptimer_config.h=-1074849105