<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Guardener-->
<gatt gatt_caching="false" generic_attribute_service="true" header="gatt_db.h" name="Guardener" out="gatt_db.c" prefix="gattdb_">
  
  <!--Generic Access-->
  <service advertise="true" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>
    
    <!--Device Name-->
    <characteristic const="true" id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <informativeText/>
      <value length="0" type="utf-8" variable_length="true">Guardener</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
</gatt>
